# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/top/bearsof/gulimall/common/utils/: Result.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/top/bearsof/gulimall/coupon/: CouponApplication.java
gulimall-coupon/src/main/java/top/bearsof/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  (+9 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gulimall-coupon/src/test/java/top/bearsof/gulimall/coupon/: SpringTest.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/top/bearsof/gulimall/gateway/: GatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/top/bearsof/gulimall/member/: MemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gulimall-member/src/test/java/top/bearsof/gulimall/member/: SpringTest.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/top/bearsof/gulimall/order/: OrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
gulimall-order/src/test/java/top/bearsof/gulimall/order/: SpringTest.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/top/bearsof/gulimall/product/: ProductApplication.java  generator.java
gulimall-product/src/main/java/top/bearsof/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/top/bearsof/gulimall/product/entity/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  CommentReplay.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
gulimall-product/src/main/java/top/bearsof/gulimall/product/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  CommentReplayMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuCommentMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
gulimall-product/src/main/java/top/bearsof/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  IAttrAttrgroupRelationService.java  IAttrGroupService.java  IAttrService.java  IBrandService.java  ICategoryBrandRelationService.java  ICategoryService.java  ICommentReplayService.java  IProductAttrValueService.java  ISkuImagesService.java  ISkuInfoService.java  ISkuSaleAttrValueService.java  ISpuCommentService.java  ISpuImagesService.java  ISpuInfoDescService.java  ISpuInfoService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/top/bearsof/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gulimall-product/src/test/java/top/bearsof/gulimall/product/: SpringTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/top/bearsof/gulimall/ware/: WareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
gulimall-ware/src/test/java/top/bearsof/gulimall/ware/: SpringTest.java
(+182 files in other folders)
